# Frontend used domains (NEXTJS needs NEXT_PUBLIC_ prefix, added in docker-compose)
API_GATEWAY_DOMAIN=http://localhost:8000/api
FE_COLLAB_SERVICE_DOMAIN=http://localhost:8007
FE_MATCHING_WEBSOCKET_SERVICE_DOMAIN=http://localhost:8008
FE_CHAT_SERVICE_DOMAIN=http://localhost:8009

# API Gateway
QUESTION_SERVICE_DOMAIN=http://question-app:8001
USER_SERVICE_DOMAIN=http://user-app:8003
COLLAB_SERVICE_DOMAIN=http://collab-app:8007
HISTORY_SERVICE_DOMAIN=http://history-app:8090

# May not need: Not sure how to redirect socket connections
CHAT_SERVICE_DOMAIN=http://chat-app:8009
MATCHING_WEBSOCKET_SERVICE_DOMAIN=http://matching-websocket:8008
# Even if redirect is possible, need "public" URL for sockets

# Question Service
MONGODB_URI=
MONGODB_NAME=

# User Service
JWT_SECRET=you-can-replace-this-with-your-own-secret
DB_CLOUD_URI=
DB_LOCAL_URI=mongodb://user-service-db:27017/peerprepUserServiceDB
PORT=8003
ENV=DEV # or PROD to use cloud URI

# Kafka Cluster
KAFKA_BROKER_URI=kafka:8005

# Matching Service
MATCHING_SERVICE_CONSUMER_GROUP_ID=matching-service
MATCHING_WEBSOCKET_SERVICE_CONSUMER_GROUP_ID=matching-websocket-service
REDIS_DOMAIN=redis://redis:6379

# History Service
HISTORY_SERVICE_MONGODB_URI=
HISTORY_SERVICE_PORT=8090