# API Gateway
QUESTION_SERVICE_DOMAIN=http://question-app:8001
USER_SERVICE_DOMAIN=http://user-app:8003

# Question Service
MONGODB_URI=
MONGODB_NAME=

# User Service
JWT_SECRET=you-can-replace-this-with-your-own-secret
DB_CLOUD_URI=
DB_LOCAL_URI=mongodb://user-service-db:27017/peerprepUserServiceDB
PORT=8003
ENV=DEV # or PROD to use cloud URI

# Kafka Cluster
KAFKA_BROKER_URI=kafka:8005

# Matching Service
MATCHING_SERVICE_CONSUMER_GROUP_ID=matching-service
MATCHING_WEBSOCKET_SERVICE_CONSUMER_GROUP_ID=matching-websocket-service